PORT = 6002
MONGO_URL = mongodb+srv://johnpauldellova:ampol123@halalexpress.f0lhe.mongodb.net/HalalExpress
JWT_SEC = HalalExpress
SECRET = HalalExpress

CLOUDINARY_NAME=dwkmutbz3
CLOUDINARY_API_KEY=574889734848917
CLOUDINARY_API_SECRET=aCA2cBzc6mA8obK-twRlPo70jjk